<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PDF Quick Search - Login</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-white dark:bg-background-dark text-[#111418] dark:text-white font-display flex flex-col min-h-screen overflow-x-hidden group/design-root">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-6 lg:px-10 py-4 sticky top-0 bg-white/95 backdrop-blur-sm dark:bg-background-dark/95 z-20">
<div class="flex items-center gap-3 text-[#111418] dark:text-white">
<div class="size-8 text-primary">
<!-- Brand Logo -->
<svg class="w-8 h-8" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] hidden sm:block">PDF Quick Search</h2>
</div>
<div class="flex gap-2">
<a class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-[#f0f2f4] hover:bg-[#e4e7eb] text-[#111418] text-sm font-bold leading-normal tracking-[0.015em] transition-colors" href="#">
<span class="truncate">Contact Support</span>
</a>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col items-center justify-center py-12 px-4 sm:px-6">
<div class="w-full max-w-[440px] flex flex-col">
<!-- Headline Section -->
<div class="text-center mb-10">
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight mb-3">Welcome back</h1>
<p class="text-[#637588] dark:text-[#9ca3af] text-base font-normal leading-normal">
                    Log in to access your documents and start searching.
                </p>
</div>
<!-- Social Login Button -->
<button class="relative flex w-full cursor-pointer items-center justify-center gap-3 overflow-hidden rounded-lg h-12 px-4 bg-white dark:bg-background-dark border border-[#dbe0e6] hover:bg-gray-50 dark:hover:bg-gray-800 text-[#111418] dark:text-white text-base font-medium leading-normal transition-all duration-200 mb-6 group">
<svg class="w-5 h-5" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.766 12.2764C23.766 11.4607 23.6999 10.6406 23.5588 9.83807H12.24V14.4591H18.7217C18.4528 15.9494 17.5885 17.2678 16.323 18.1056V21.1039H20.19C22.4608 19.0139 23.766 15.9274 23.766 12.2764Z" fill="#4285F4"></path>
<path d="M12.2401 24.0008C15.4766 24.0008 18.2059 22.9382 20.1945 21.1039L16.3275 18.1055C15.2517 18.8375 13.8627 19.252 12.2445 19.252C9.11388 19.252 6.45946 17.1399 5.50705 14.3003H1.5166V17.3912C3.55371 21.4434 7.7029 24.0008 12.2401 24.0008Z" fill="#34A853"></path>
<path d="M5.50253 14.3003C5.00236 12.8099 5.00236 11.1961 5.50253 9.70575V6.61481H1.51649C-0.18551 10.0056 -0.18551 14.0004 1.51649 17.3912L5.50253 14.3003Z" fill="#FBBC05"></path>
<path d="M12.2401 4.74966C13.9509 4.7232 15.6044 5.36697 16.8434 6.54867L20.2695 3.12262C18.1001 1.0855 15.2208 -0.034466 12.2401 0.000808666C7.7029 0.000808666 3.55371 2.55822 1.5166 6.61481L5.50264 9.70575C6.45064 6.86173 9.10947 4.74966 12.2401 4.74966Z" fill="#EA4335"></path>
</svg>
<span>Continue with Google</span>
</button>
<!-- Divider -->
<div class="relative flex items-center py-2 mb-8">
<div class="flex-grow border-t border-[#e5e7eb]"></div>
<span class="flex-shrink-0 mx-4 text-[#9ca3af] text-sm font-medium">OR</span>
<div class="flex-grow border-t border-[#e5e7eb]"></div>
</div>
<!-- Login Form -->
<form action="#" class="flex flex-col gap-5">
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-white text-sm font-medium leading-normal" for="email">Email address</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#dbe0e6] bg-white focus:border-primary h-12 placeholder:text-[#9ca3af] p-[15px] text-base font-normal leading-normal transition-colors" id="email" name="email" placeholder="name@company.com" type="email" value=""/>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<label class="text-[#111418] dark:text-white text-sm font-medium leading-normal" for="password">Password</label>
<a class="text-primary text-sm font-semibold hover:text-blue-700 transition-colors" href="#">Forgot password?</a>
</div>
<div class="relative flex w-full items-center rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#dbe0e6] bg-white focus:border-primary h-12 placeholder:text-[#9ca3af] p-[15px] pr-12 text-base font-normal leading-normal transition-colors" id="password" name="password" placeholder="Enter your password" type="password" value=""/>
<button class="absolute right-0 top-0 bottom-0 flex items-center justify-center px-4 cursor-pointer text-[#9ca3af] hover:text-[#111418] transition-colors focus:outline-none" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</div>
<!-- Submit Button -->
<button class="mt-4 flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-sm transition-all duration-200 active:scale-[0.98]" type="submit">
<span class="truncate">Log In</span>
</button>
</form>
<!-- Sign Up Link -->
<div class="mt-8 text-center">
<p class="text-[#637588] text-sm">
                    Don't have an account? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">Sign up</a>
</p>
</div>
</div>
</main>
</body></html>